<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

<style>
body {font-family: "Verdana", sans-serif}
</style>

<body>

<div class="w3-container w3-teal">
  <h1>
 	 <a href="/index" class="w3-text-shadow" style="text-decoration:none"> Do I Need A Header</a>
  </h1>
</div>

<div class="w3-row-padding w3-center">

	<div class="w3-col w3-center" style="width:50%">
		
		  <img src="assets/self.png" class="w3-round " alt="self" style="width:100%; max-width:200px">
		
	</div>
	<div class="w3-col w3-justify" style="width:50%">
		<h3> Hi, I'm Sonia </h3>
		  <p > Health Tech @ Cornell Tech  <br>
		  Find my resume here <br>
		  Check out my projects page for some of my favorite projects I've worked on. <br>
		  Look at my LinkedIn to see how I've worked on Boeing take flight in the App Store, enable internet connectivity in southeast Asia, and even work on more satellites.<br>

		  No I don't think jumping from aerospace to health is random! My interests range from health to space to climate to music with everything in between and even a little beyond 😁 </p>	
		
	</div>
	<div class="w3-col">
		<h3> Check me out in the news:  </h3>
		<a class="embedly-card" href="http://tech.cornell.edu/news/how-cornell-tech-is-rethinking-healthcare">How Cornell Tech is Rethinking Healthcare</a>
		<iframe src="http://tech.cornell.edu/news/how-cornell-tech-is-rethinking-healthcare" width="1000px" height="500px"></iframe>

		<h3> Here's me talking: </h3>
		<object width="600" height="340" data="http://www.nserc.und.edu/%2B%2Bresource%2B%2Bcollective.flowplayer/flowplayer.swf" type="application/x-shockwave-flash"><param name="movie" value="http://www.nserc.und.edu/%2B%2Bresource%2B%2Bcollective.flowplayer/flowplayer.swf" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="flashvars" value="config=http://www.nserc.und.edu/sarp/sarp-2009-2013/sarp-2014/sarp-2014-student-presentations/forest-remote-sensing/lidar-prediction-of-solar-irradiance-in-drought-affected-areas-in-the-california-oak-woodland/config.js" /></object>
	</div>
</div>


</body>
</html>
